{
  "_from": "uuid",
  "_id": "uuid@8.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CYpGiFTUrmI6OBMkAdjSDM0k5h8SkkiTP4WAjQgDgNB1S3Ou9VBEvr6q0Kv2H1mMk7IWfxYGpMH5sd5AvcIV2Q==",
  "_location": "/uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uuid",
    "name": "uuid",
    "escapedName": "uuid",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-8.2.0.tgz",
  "_shasum": "cb10dd6b118e2dada7d0cd9730ba7417c93d920e",
  "_spec": "uuid",
  "_where": "C:\\Users\\agreen74\\Desktop\\serverless\\s3ToDynamoDB",
  "bin": {
    "uuid": "dist/bin/uuid"
  },
  "browser": {
    "./dist/md5.js": "./dist/md5-browser.js",
    "./dist/rng.js": "./dist/rng-browser.js",
    "./dist/sha1.js": "./dist/sha1-browser.js",
    "./dist/esm-node/index.js": "./dist/esm-browser/index.js"
  },
  "bugs": {
    "url": "https://github.com/uuidjs/uuid/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "deprecated": false,
  "description": "RFC4122 (v1, v4, and v5) UUIDs",
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@rollup/plugin-node-resolve": "8.0.1",
    "@wdio/browserstack-service": "6.1.15",
    "@wdio/cli": "6.1.20",
    "@wdio/jasmine-framework": "6.1.17",
    "@wdio/local-runner": "6.1.20",
    "@wdio/spec-reporter": "6.1.14",
    "@wdio/static-server-service": "6.1.14",
    "@wdio/sync": "6.1.14",
    "babel-eslint": "10.1.0",
    "bundlewatch": "0.2.7",
    "eslint": "7.3.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "jest": "25.5.4",
    "lint-staged": "10.2.11",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "rollup": "2.18.0",
    "rollup-plugin-terser": "6.1.0",
    "runmd": "1.3.2",
    "standard-version": "8.0.0"
  },
  "exports": {
    ".": {
      "node": {
        "module": "./dist/esm-node/index.js",
        "require": "./dist/index.js",
        "import": "./wrapper.mjs"
      },
      "default": "./dist/esm-browser/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE.md",
    "README.md",
    "dist",
    "wrapper.mjs"
  ],
  "homepage": "https://github.com/uuidjs/uuid#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "main": "./dist/index.js",
  "module": "./dist/esm-node/index.js",
  "name": "uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuidjs/uuid.git"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "bundlewatch": "npm run pretest:browser && bundlewatch --config bundlewatch.config.json",
    "docs": "( node --version | grep -q 'v12' ) && ( npm run build && runmd --output=README.md README_js.md )",
    "docs:diff": "npm run docs && git diff --quiet README.md",
    "eslint:check": "eslint src/ test/ examples/ *.js",
    "eslint:fix": "eslint --fix src/ test/ examples/ *.js",
    "examples:browser:rollup:build": "cd examples/browser-rollup && npm install && npm run build",
    "examples:browser:webpack:build": "cd examples/browser-webpack && npm install && npm run build",
    "examples:node:commonjs:test": "cd examples/node-commonjs && npm install && npm test",
    "examples:node:esmodules:test": "cd examples/node-esmodules && npm install && npm test",
    "lint": "npm run eslint:check && npm run prettier:check",
    "md": "runmd --watch --output=README.md README_js.md",
    "prepack": "npm run build",
    "pretest": "[ -n $CI ] || npm run build",
    "pretest:benchmark": "npm run build",
    "pretest:browser": "npm run build && npm-run-all --parallel examples:browser:**",
    "pretest:node": "npm run build",
    "prettier:check": "prettier --ignore-path .prettierignore --check '**/*.{js,jsx,json,md}'",
    "prettier:fix": "prettier --ignore-path .prettierignore --write '**/*.{js,jsx,json,md}'",
    "release": "standard-version --no-verify",
    "test": "BABEL_ENV=commonjs node --throw-deprecation node_modules/.bin/jest test/unit/",
    "test:benchmark": "cd examples/benchmark && npm install && npm test",
    "test:browser": "wdio run ./wdio.conf.js",
    "test:node": "npm-run-all --parallel examples:node:**",
    "test:pack": "./scripts/testpack.sh"
  },
  "sideEffects": false,
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "version": "8.2.0"
}
